
CLIENT_ID = 535727496400-61r9bmpkkivjtm2f940tse0r3rnub9nh.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/google/callback

SESSION_SECRET = mintmart_tunitx.secret
COOKIE_PARSER_SEC = mintmart_tunitx_Coo