# gAuth configurations
# CLIENT_ID = 535727496400-61r9bmpkkivjtm2f940tse0r3rnub9nh.apps.googleusercontent.com
# CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/google/callback

CLIENT_ID = 535727496400-uqo1fc688btvfjdthgjru47e2mvksr0c.apps.googleusercontent.com
 CLIENT_SECRET  =   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

# unique sesson secret for saving cookie in the browser 
SESSION_SECRET = mintmart_tunitx.secret
COOKIE_PARSER_SEC = mintmart_tunitx_Coo

# tanish's Webhook secret from Coinbase Commerce (only for testing purpose)
#  WEBHOOK_SECRET = c5b74b1b-e028-4514-aa47-d2879d783cb8
#  API_KEY = 18c9bece-d339-4ccc-9efe-44fcc4a4dfa5


# altaaf's api key and secret
 API_KEY =  8c4e9ab4-d6b8-4fa2-90f3-c25a6f1ce0b1
 WEBHOOK_SECRET = 64313901-d852-4860-ae2c-95ed0ed6420