# gAuth configurations
CLIENT_ID = 535727496400-61r9bmpkkivjtm2f940tse0r3rnub9nh.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/google/callback

# unique sesson secret for saving cookie in the browser 
SESSION_SECRET = mintmart_tunitx.secret
COOKIE_PARSER_SEC = mintmart_tunitx_Coo

# Webhook secret from Coinbase Commerce
 WEBHOOK_SECRET = c5b74b1b-e028-4514-aa47-d2879d783cb8
 API_KEY = 18c9bece-d339-4ccc-9efe-44fcc4a4dfa5